# Linux Kernel x86-64 System Interface
namespace sys;

# System V x86-64 (LP64) ABI:
# C Type             | Size | Alignment | Sunder Type
# -------------------+------+-----------+------------
# char               | 1    | 1         | byte
# signed   char      | 1    | 1         | s8
# unsigned char      | 1    | 1         | u8
# signed   short     | 2    | 2         | s16
# unsigned short     | 2    | 2         | u16
# signed   int       | 4    | 4         | s32
# unsigned int       | 4    | 4         | u32
# signed   long      | 8    | 8         | ssize
# unsigned long      | 8    | 8         | usize
# signed   long long | 8    | 8         | s64
# unsigned long long | 8    | 8         | u64
#
# linux/include/linux/types.h:
# typedef unsigned short        umode_t;
# typedef __kernel_off_t        off_t;
# typedef __kernel_pid_t        pid_t;
#
# linux/include/uapi/asm-generic/posix_types.h:
# typedef long              __kernel_long_t;
# typedef unsigned long     __kernel_ulong_t;
# typedef int               __kernel_pid_t
# typedef __kernel_long_t   __kernel_off_t;
alias char      = byte;
alias schar     = s8;
alias uchar     = u8;
alias sshort    = s16;
alias ushort    = u16;
alias sint      = s32;
alias uint      = u32;
alias slong     = ssize;
alias ulong     = usize;
alias slonglong = s64;
alias ulonglong = u64;

alias smax = s64;
alias umax = u64;

alias umode_t = ushort;
alias pid_t   = sint;
alias off_t   = slong;

const EPERM:           ssize = 1;
const ENOENT:          ssize = 2;
const ESRCH:           ssize = 3;
const EINTR:           ssize = 4;
const EIO:             ssize = 5;
const ENXIO:           ssize = 6;
const E2BIG:           ssize = 7;
const ENOEXEC:         ssize = 8;
const EBADF:           ssize = 9;
const ECHILD:          ssize = 10;
const EAGAIN:          ssize = 11;
const ENOMEM:          ssize = 12;
const EACCES:          ssize = 13;
const EFAULT:          ssize = 14;
const ENOTBLK:         ssize = 15;
const EBUSY:           ssize = 16;
const EEXIST:          ssize = 17;
const EXDEV:           ssize = 18;
const ENODEV:          ssize = 19;
const ENOTDIR:         ssize = 20;
const EISDIR:          ssize = 21;
const EINVAL:          ssize = 22;
const ENFILE:          ssize = 23;
const EMFILE:          ssize = 24;
const ENOTTY:          ssize = 25;
const ETXTBSY:         ssize = 26;
const EFBIG:           ssize = 27;
const ENOSPC:          ssize = 28;
const ESPIPE:          ssize = 29;
const EROFS:           ssize = 30;
const EMLINK:          ssize = 31;
const EPIPE:           ssize = 32;
const EDOM:            ssize = 33;
const ERANGE:          ssize = 34;
const EDEADLK:         ssize = 35;
const ENAMETOOLONG:    ssize = 36;
const ENOLCK:          ssize = 37;
const ENOSYS:          ssize = 38;
const ENOTEMPTY:       ssize = 39;
const ELOOP:           ssize = 40;
const ENOMSG:          ssize = 42;
const EIDRM:           ssize = 43;
const ECHRNG:          ssize = 44;
const EL2NSYNC:        ssize = 45;
const EL3HLT:          ssize = 46;
const EL3RST:          ssize = 47;
const ELNRNG:          ssize = 48;
const EUNATCH:         ssize = 49;
const ENOCSI:          ssize = 50;
const EL2HLT:          ssize = 51;
const EBADE:           ssize = 52;
const EBADR:           ssize = 53;
const EXFULL:          ssize = 54;
const ENOANO:          ssize = 55;
const EBADRQC:         ssize = 56;
const EBADSLT:         ssize = 57;
const EBFONT:          ssize = 59;
const ENOSTR:          ssize = 60;
const ENODATA:         ssize = 61;
const ETIME:           ssize = 62;
const ENOSR:           ssize = 63;
const ENONET:          ssize = 64;
const ENOPKG:          ssize = 65;
const EREMOTE:         ssize = 66;
const ENOLINK:         ssize = 67;
const EADV:            ssize = 68;
const ESRMNT:          ssize = 69;
const ECOMM:           ssize = 70;
const EPROTO:          ssize = 71;
const EMULTIHOP:       ssize = 72;
const EDOTDOT:         ssize = 73;
const EBADMSG:         ssize = 74;
const EOVERFLOW:       ssize = 75;
const ENOTUNIQ:        ssize = 76;
const EBADFD:          ssize = 77;
const EREMCHG:         ssize = 78;
const ELIBACC:         ssize = 79;
const ELIBBAD:         ssize = 80;
const ELIBSCN:         ssize = 81;
const ELIBMAX:         ssize = 82;
const ELIBEXEC:        ssize = 83;
const EILSEQ:          ssize = 84;
const ERESTART:        ssize = 85;
const ESTRPIPE:        ssize = 86;
const EUSERS:          ssize = 87;
const ENOTSOCK:        ssize = 88;
const EDESTADDRREQ:    ssize = 89;
const EMSGSIZE:        ssize = 90;
const EPROTOTYPE:      ssize = 91;
const ENOPROTOOPT:     ssize = 92;
const EPROTONOSUPPORT: ssize = 93;
const ESOCKTNOSUPPORT: ssize = 94;
const EOPNOTSUPP:      ssize = 95;
const EPFNOSUPPORT:    ssize = 96;
const EAFNOSUPPORT:    ssize = 97;
const EADDRINUSE:      ssize = 98;
const EADDRNOTAVAIL:   ssize = 99;
const ENETDOWN:        ssize = 100;
const ENETUNREACH:     ssize = 101;
const ENETRESET:       ssize = 102;
const ECONNABORTED:    ssize = 103;
const ECONNRESET:      ssize = 104;
const ENOBUFS:         ssize = 105;
const EISCONN:         ssize = 106;
const ENOTCONN:        ssize = 107;
const ESHUTDOWN:       ssize = 108;
const ETOOMANYREFS:    ssize = 109;
const ETIMEDOUT:       ssize = 110;
const ECONNREFUSED:    ssize = 111;
const EHOSTDOWN:       ssize = 112;
const EHOSTUNREACH:    ssize = 113;
const EALREADY:        ssize = 114;
const EINPROGRESS:     ssize = 115;
const ESTALE:          ssize = 116;
const EUCLEAN:         ssize = 117;
const ENOTNAM:         ssize = 118;
const ENAVAIL:         ssize = 119;
const EISNAM:          ssize = 120;
const EREMOTEIO:       ssize = 121;
const EDQUOT:          ssize = 122;
const ENOMEDIUM:       ssize = 123;
const EMEDIUMTYPE:     ssize = 124;
const ECANCELED:       ssize = 125;
const ENOKEY:          ssize = 126;
const EKEYEXPIRED:     ssize = 127;
const EKEYREVOKED:     ssize = 128;
const EKEYREJECTED:    ssize = 129;
const EOWNERDEAD:      ssize = 130;
const ENOTRECOVERABLE: ssize = 131;
const ERFKILL:         ssize = 132;
const EHWPOISON:       ssize = 133;

const ERRNO_STRS: [][]byte = (:[][]byte)[
    "Undefined errno value",                             # Undefined errno value (0)
    "Operation not permitted",                           # EPERM (1)
    "No such file or directory",                         # ENOENT (2)
    "No such process",                                   # ESRCH (3)
    "Interrupted system call",                           # EINTR (4)
    "Input/output error",                                # EIO (5)
    "No such device or address",                         # ENXIO (6)
    "Argument list too long",                            # E2BIG (7)
    "Exec format error",                                 # ENOEXEC (8)
    "Bad file descriptor",                               # EBADF (9)
    "No child processes",                                # ECHILD (10)
    "Resource temporarily unavailable",                  # EAGAIN (11)
    "Cannot allocate memory",                            # ENOMEM (12)
    "Permission denied",                                 # EACCES (13)
    "Bad address",                                       # EFAULT (14)
    "Block device required",                             # ENOTBLK (15)
    "Device or resource busy",                           # EBUSY (16)
    "File exists",                                       # EEXIST (17)
    "Invalid cross-device link",                         # EXDEV (18)
    "No such device",                                    # ENODEV (19)
    "Not a directory",                                   # ENOTDIR (20)
    "Is a directory",                                    # EISDIR (21)
    "Invalid argument",                                  # EINVAL (22)
    "Too many open files in system",                     # ENFILE (23)
    "Too many open files",                               # EMFILE (24)
    "Inappropriate ioctl for device",                    # ENOTTY (25)
    "Text file busy",                                    # ETXTBSY (26)
    "File too large",                                    # EFBIG (27)
    "No space left on device",                           # ENOSPC (28)
    "Illegal seek",                                      # ESPIPE (29)
    "Read-only file system",                             # EROFS (30)
    "Too many links",                                    # EMLINK (31)
    "Broken pipe",                                       # EPIPE (32)
    "Numerical argument out of domain",                  # EDOM (33)
    "Numerical result out of range",                     # ERANGE (34)
    "Resource deadlock avoided",                         # EDEADLK (35)
    "File name too long",                                # ENAMETOOLONG (36)
    "No locks available",                                # ENOLCK (37)
    "Function not implemented",                          # ENOSYS (38)
    "Directory not empty",                               # ENOTEMPTY (39)
    "Too many levels of symbolic links",                 # ELOOP (40)
    "Undefined errno value",                             # Undefined errno value (41)
    "No message of desired type",                        # ENOMSG (42)
    "Identifier removed",                                # EIDRM (43)
    "Channel number out of range",                       # ECHRNG (44)
    "Level 2 not synchronized",                          # EL2NSYNC (45)
    "Level 3 halted",                                    # EL3HLT (46)
    "Level 3 reset",                                     # EL3RST (47)
    "Link number out of range",                          # ELNRNG (48)
    "Protocol driver not attached",                      # EUNATCH (49)
    "No CSI structure available",                        # ENOCSI (50)
    "Level 2 halted",                                    # EL2HLT (51)
    "Invalid exchange",                                  # EBADE (52)
    "Invalid request descriptor",                        # EBADR (53)
    "Exchange full",                                     # EXFULL (54)
    "No anode",                                          # ENOANO (55)
    "Invalid request code",                              # EBADRQC (56)
    "Invalid slot",                                      # EBADSLT (57)
    "Undefined errno value",                             # Undefined errno value (58)
    "Bad font file format",                              # EBFONT (59)
    "Device not a stream",                               # ENOSTR (60)
    "No data available",                                 # ENODATA (61)
    "Timer expired",                                     # ETIME (62)
    "Out of streams resources",                          # ENOSR (63)
    "Machine is not on the network",                     # ENONET (64)
    "Package not installed",                             # ENOPKG (65)
    "Object is remote",                                  # EREMOTE (66)
    "Link has been severed",                             # ENOLINK (67)
    "Advertise error",                                   # EADV (68)
    "Srmount error",                                     # ESRMNT (69)
    "Communication error on send",                       # ECOMM (70)
    "Protocol error",                                    # EPROTO (71)
    "Multihop attempted",                                # EMULTIHOP (72)
    "RFS specific error",                                # EDOTDOT (73)
    "Bad message",                                       # EBADMSG (74)
    "Value too large for defined data type",             # EOVERFLOW (75)
    "Name not unique on network",                        # ENOTUNIQ (76)
    "File descriptor in bad state",                      # EBADFD (77)
    "Remote address changed",                            # EREMCHG (78)
    "Can not access a needed shared library",            # ELIBACC (79)
    "Accessing a corrupted shared library",              # ELIBBAD (80)
    ".lib section in a.out corrupted",                   # ELIBSCN (81)
    "Attempting to link in too many shared libraries",   # ELIBMAX (82)
    "Cannot exec a shared library directly",             # ELIBEXEC (83)
    "Invalid or incomplete multibyte or wide character", # EILSEQ (84)
    "Interrupted system call should be restarted",       # ERESTART (85)
    "Streams pipe error",                                # ESTRPIPE (86)
    "Too many users",                                    # EUSERS (87)
    "Socket operation on non-socket",                    # ENOTSOCK (88)
    "Destination address required",                      # EDESTADDRREQ (89)
    "Message too long",                                  # EMSGSIZE (90)
    "Protocol wrong type for socket",                    # EPROTOTYPE (91)
    "Protocol not available",                            # ENOPROTOOPT (92)
    "Protocol not supported",                            # EPROTONOSUPPORT (93)
    "Socket type not supported",                         # ESOCKTNOSUPPORT (94)
    "Operation not supported",                           # EOPNOTSUPP (95)
    "Protocol family not supported",                     # EPFNOSUPPORT (96)
    "Address family not supported by protocol",          # EAFNOSUPPORT (97)
    "Address already in use",                            # EADDRINUSE (98)
    "Cannot assign requested address",                   # EADDRNOTAVAIL (99)
    "Network is down",                                   # ENETDOWN (100)
    "Network is unreachable",                            # ENETUNREACH (101)
    "Network dropped connection on reset",               # ENETRESET (102)
    "Software caused connection abort",                  # ECONNABORTED (103)
    "Connection reset by peer",                          # ECONNRESET (104)
    "No buffer space available",                         # ENOBUFS (105)
    "Transport endpoint is already connected",           # EISCONN (106)
    "Transport endpoint is not connected",               # ENOTCONN (107)
    "Cannot send after transport endpoint shutdown",     # ESHUTDOWN (108)
    "Too many references: cannot splice",                # ETOOMANYREFS (109)
    "Connection timed out",                              # ETIMEDOUT (110)
    "Connection refused",                                # ECONNREFUSED (111)
    "Host is down",                                      # EHOSTDOWN (112)
    "No route to host",                                  # EHOSTUNREACH (113)
    "Operation already in progress",                     # EALREADY (114)
    "Operation now in progress",                         # EINPROGRESS (115)
    "Stale file handle",                                 # ESTALE (116)
    "Structure needs cleaning",                          # EUCLEAN (117)
    "Not a XENIX named type file",                       # ENOTNAM (118)
    "No XENIX semaphores available",                     # ENAVAIL (119)
    "Is a named type file",                              # EISNAM (120)
    "Remote I/O error",                                  # EREMOTEIO (121)
    "Disk quota exceeded",                               # EDQUOT (122)
    "No medium found",                                   # ENOMEDIUM (123)
    "Wrong medium type",                                 # EMEDIUMTYPE (124)
    "Operation canceled",                                # ECANCELED (125)
    "Required key not available",                        # ENOKEY (126)
    "Key has expired",                                   # EKEYEXPIRED (127)
    "Key has been revoked",                              # EKEYREVOKED (128)
    "Key was rejected by service",                       # EKEYREJECTED (129)
    "Owner died",                                        # EOWNERDEAD (130)
    "State not recoverable",                             # ENOTRECOVERABLE (131)
    "Operation not possible due to RF-kill",             # ERFKILL (132)
    "Memory page has hardware error"                     # EHWPOISON (133)
];

const STDIN_FILENO:  uint = 0;
const STDOUT_FILENO: uint = 1;
const STDERR_FILENO: uint = 2;

const O_RDONLY:    sint = 0x00000000;
const O_WRONLY:    sint = 0x00000001;
const O_RDWR:      sint = 0x00000002;
const O_CREAT:     sint = 0x00000040;
const O_EXCL:      sint = 0x00000080;
const O_NOCTTY:    sint = 0x00000100;
const O_TRUNC:     sint = 0x00000200;
const O_APPEND:    sint = 0x00000400;
const O_CLOEXEC:   sint = 0x00080000;
const O_DIRECTORY: sint = 0x00010000;
const O_NOFOLLOW:  sint = 0x00020000;
const O_NONBLOCK:  sint = 0x00000800;
const O_DSYNC:     sint = 0x00001000;
const O_RSYNC:     sint = 0x00101000;
const O_SYNC:      sint = 0x00101000;

const S_IRWXU: umode_t = 0o700;
const S_IRUSR: umode_t = 0o400;
const S_IWUSR: umode_t = 0o200;
const S_IXUSR: umode_t = 0o100;

const S_IRWXG: umode_t = 0o070;
const S_IRGRP: umode_t = 0o040;
const S_IWGRP: umode_t = 0o020;
const S_IXGRP: umode_t = 0o010;

const S_IRWXO: umode_t = 0o007;
const S_IROTH: umode_t = 0o004;
const S_IWOTH: umode_t = 0o002;
const S_IXOTH: umode_t = 0o001;

const SEEK_SET: uint = 0x0;
const SEEK_CUR: uint = 0x1;
const SEEK_END: uint = 0x2;

const PROT_NONE:  ulong = 0x0;
const PROT_READ:  ulong = 0x1;
const PROT_WRITE: ulong = 0x2;
const PROT_EXEC:  ulong = 0x4;

const MAP_SHARED:    ulong = 0x01;
const MAP_PRIVATE:   ulong = 0x02;
const MAP_FIXED:     ulong = 0x10;
const MAP_ANONYMOUS: ulong = 0x20;

# linux/include/uapi/linux/limits.h:
const NGROUPS_MAX:    usize =  65536; # supplemental group IDs are available
const ARG_MAX:        usize = 131072; # # bytes of args + environ for exec()
const LINK_MAX:       usize =    127; # # links a file may have
const MAX_CANON:      usize =    255; # size of the canonical input queue
const MAX_INPUT:      usize =    255; # size of the type-ahead buffer
const NAME_MAX:       usize =    255; # # chars in a file name
const PATH_MAX:       usize =   4096; # # chars in a path name including nul
const PIPE_BUF:       usize =   4096; # # bytes in atomic write to a pipe
const XATTR_NAME_MAX: usize =    255; # # chars in an extended attribute name
const XATTR_SIZE_MAX: usize =  65536; # size of an extended attribute value (64k)
const XATTR_LIST_MAX: usize =  65536; # size of extended attribute namelist (64k)

# linux/arch/x86/include/asm/page_types.h:
# PAGE_SIZE is defined in terms of PAGE_SHIFT (12 on x86 and x64).
const PAGE_SIZE: usize = 4096;

# linux/include/uapi/linux/time_types.h:
### struct __kernel_old_timeval {
###     __kernel_long_t tv_sec;
###     __kernel_long_t tv_usec;
### };
struct __kernel_old_timeval {
    var tv_sec: slong;
    var tv_usec: slong;
}

# linux/include/uapi/linux/resource.h:
### struct rusage {
###     struct __kernel_old_timeval ru_utime;   /* user time used */
###     struct __kernel_old_timeval ru_stime;   /* system time used */
###     __kernel_long_t ru_maxrss;      /* maximum resident set size */
###     __kernel_long_t ru_ixrss;       /* integral shared memory size */
###     __kernel_long_t ru_idrss;       /* integral unshared data size */
###     __kernel_long_t ru_isrss;       /* integral unshared stack size */
###     __kernel_long_t ru_minflt;      /* page reclaims */
###     __kernel_long_t ru_majflt;      /* page faults */
###     __kernel_long_t ru_nswap;       /* swaps */
###     __kernel_long_t ru_inblock;     /* block input operations */
###     __kernel_long_t ru_oublock;     /* block output operations */
###     __kernel_long_t ru_msgsnd;      /* messages sent */
###     __kernel_long_t ru_msgrcv;      /* messages received */
###     __kernel_long_t ru_nsignals;    /* signals received */
###     __kernel_long_t ru_nvcsw;       /* voluntary context switches */
###     __kernel_long_t ru_nivcsw;      /* involuntary " */
### };
struct rusage {
    var ru_utime:    __kernel_old_timeval;
    var ru_stime:    __kernel_old_timeval;
    var ru_maxrss:   slong;
    var ru_ixrss:    slong;
    var ru_idrss:    slong;
    var ru_isrss:    slong;
    var ru_minflt:   slong;
    var ru_majflt:   slong;
    var ru_nswap:    slong;
    var ru_inblock:  slong;
    var ru_oublock:  slong;
    var ru_msgsnd:   slong;
    var ru_msgrcv:   slong;
    var ru_nsignals: slong;
    var ru_nvcsw:    slong;
    var ru_nivcsw:   slong;
}

extern func read(fd: uint, buf: *char, count: usize) ssize;
extern func write(fd: uint, buf: *char, count: usize) ssize;
extern func open(filename: *char, flags: sint, mode: umode_t) ssize;
extern func close(fd: uint) ssize;
extern func lseek(fd: uint, offset: off_t, whence: uint) ssize;
extern func mmap(addr: ulong, len: ulong, prot: ulong, flags: ulong, fd: ulong, off: ulong) ssize;
extern func munmap(addr: ulong, len: usize) ssize;
extern func fork() ssize;
extern func execve(filename: *byte, argv: **byte, envp: **byte) ssize;
extern func exit(error_code: sint) void;
extern func wait4(upid: pid_t, stat_addr: *sint, options: sint, ru: *rusage) ssize;

# linux/tools/include/nolibc/nolibc.h:
# #define WEXITSTATUS(status)   (((status) & 0xff00) >> 8)
func WEXITSTATUS(status: sint) sint {
    return (status & 0xff00) / 256;
}

extern var argc: usize;
extern var argv: **byte;
extern var envp: **byte;

extern func wrapping_add(lhs: usize, rhs: usize) usize;
extern func wrapping_sub(lhs: usize, rhs: usize) usize;
extern func wrapping_mul(lhs: usize, rhs: usize) usize;
