# Emscripten Wasm32 System Interface
namespace sys;

type smax = s64;
type umax = u64;

type char      = byte;
type schar     = s8;
type uchar     = u8;
type sshort    = s16;
type ushort    = u16;
type sint      = s32;
type uint      = u32;
type slong     = ssize;
type ulong     = usize;
type slonglong = s64;
type ulonglong = u64;

type ino_t   = ulonglong;
type mode_t  = uint;
type off_t   = slonglong;
type size_t  = ulong;
type ssize_t = slong;

let MAX_ALIGN: usize = 8;

let O_RDONLY: sint = 0x00000000;
let O_WRONLY: sint = 0x00000001;
let O_RDWR:   sint = 0x00000002;
let O_CREAT:  sint = 0x00000040;
let O_TRUNC:  sint = 0x00000200;
let O_APPEND: sint = 0x00000400;

let SEEK_SET: sint = 0x0;
let SEEK_CUR: sint = 0x1;
let SEEK_END: sint = 0x2;

let PATH_MAX: usize = 4096;

struct dirent {
    var d_ino: ino_t;
    var d_off: off_t;
    var d_reclen: ushort;
    var d_type: uchar;
    var d_name: [256]char;
}

extern type DIR;

let ERRORS = (:[][]byte)[
    "[system error 0] No error information",
    "[system error 1] Argument list too long",
    "[system error 2] Permission denied",
    "[system error 3] Address in use",
    "[system error 4] Address not available",
    "[system error 5] Address family not supported by protocol",
    "[system error 6] Resource temporarily unavailable",
    "[system error 7] Operation already in progress",
    "[system error 8] Bad file descriptor",
    "[system error 9] Bad message",
    "[system error 10] Resource busy",
    "[system error 11] Operation canceled",
    "[system error 12] No child process",
    "[system error 13] Connection aborted",
    "[system error 14] Connection refused",
    "[system error 15] Connection reset by peer",
    "[system error 16] Resource deadlock would occur",
    "[system error 17] Destination address required",
    "[system error 18] Domain error",
    "[system error 19] Quota exceeded",
    "[system error 20] File exists",
    "[system error 21] Bad address",
    "[system error 22] File too large",
    "[system error 23] Host is unreachable",
    "[system error 24] Identifier removed",
    "[system error 25] Illegal byte sequence",
    "[system error 26] Operation in progress",
    "[system error 27] Interrupted system call",
    "[system error 28] Invalid argument",
    "[system error 29] I/O error",
    "[system error 30] Socket is connected",
    "[system error 31] Is a directory",
    "[system error 32] Symbolic link loop",
    "[system error 33] No file descriptors available",
    "[system error 34] Too many links",
    "[system error 35] Message too large",
    "[system error 36] Multihop attempted",
    "[system error 37] Filename too long",
    "[system error 38] Network is down",
    "[system error 39] Connection reset by network",
    "[system error 40] Network unreachable",
    "[system error 41] Too many open files in system",
    "[system error 42] No buffer space available",
    "[system error 43] No such device",
    "[system error 44] No such file or directory",
    "[system error 45] Exec format error",
    "[system error 46] No locks available",
    "[system error 47] Link has been severed",
    "[system error 48] Out of memory",
    "[system error 49] No message of desired type",
    "[system error 50] Protocol not available",
    "[system error 51] No space left on device",
    "[system error 52] Function not implemented",
    "[system error 53] Socket not connected",
    "[system error 54] Not a directory",
    "[system error 55] Directory not empty",
    "[system error 56] State not recoverable",
    "[system error 57] Not a socket",
    "[system error 58] No error information",
    "[system error 59] Not a tty",
    "[system error 60] No such device or address",
    "[system error 61] Value too large for data type",
    "[system error 62] Previous owner died",
    "[system error 63] Operation not permitted",
    "[system error 64] Broken pipe",
    "[system error 65] Protocol error",
    "[system error 66] Protocol not supported",
    "[system error 67] Protocol wrong type for socket",
    "[system error 68] Result not representable",
    "[system error 69] Read-only file system",
    "[system error 70] Invalid seek",
    "[system error 71] No such process",
    "[system error 72] Stale file handle",
    "[system error 73] Operation timed out",
    "[system error 74] Text file busy",
    "[system error 75] Cross-device link",
    "[system error 76] No error information",
    "[system error 77] No error information",
    "[system error 78] No error information",
    "[system error 79] No error information",
    "[system error 80] No error information",
    "[system error 81] No error information",
    "[system error 82] No error information",
    "[system error 83] No error information",
    "[system error 84] No error information",
    "[system error 85] No error information",
    "[system error 86] No error information",
    "[system error 87] No error information",
    "[system error 88] No error information",
    "[system error 89] No error information",
    "[system error 90] No error information",
    "[system error 91] No error information",
    "[system error 92] No error information",
    "[system error 93] No error information",
    "[system error 94] No error information",
    "[system error 95] No error information",
    "[system error 96] No error information",
    "[system error 97] No error information",
    "[system error 98] No error information",
    "[system error 99] No error information",
    "[system error 100] Device not a stream",
    "[system error 101] No error information",
    "[system error 102] No error information",
    "[system error 103] No error information",
    "[system error 104] No error information",
    "[system error 105] Block device required",
    "[system error 106] No error information",
    "[system error 107] No error information",
    "[system error 108] No error information",
    "[system error 109] No error information",
    "[system error 110] No error information",
    "[system error 111] No error information",
    "[system error 112] No error information",
    "[system error 113] No error information",
    "[system error 114] No error information",
    "[system error 115] No error information",
    "[system error 116] No data available",
    "[system error 117] Device timeout",
    "[system error 118] Out of streams resources",
    "[system error 119] No error information",
    "[system error 120] No error information",
    "[system error 121] No error information",
    "[system error 122] No error information",
    "[system error 123] No error information",
    "[system error 124] No error information",
    "[system error 125] No error information",
    "[system error 126] No error information",
    "[system error 127] File descriptor in bad state",
    "[system error 128] No error information",
    "[system error 129] No error information",
    "[system error 130] No error information",
    "[system error 131] No error information",
    "[system error 132] No error information",
    "[system error 133] No error information",
    "[system error 134] No error information",
    "[system error 135] No error information",
    "[system error 136] No error information",
    "[system error 137] Socket type not supported",
    "[system error 138] Not supported",
    "[system error 139] Protocol family not supported",
    "[system error 140] Cannot send after socket shutdown",
    "[system error 141] No error information",
    "[system error 142] Host is down",
    "[system error 143] No error information",
    "[system error 144] No error information",
    "[system error 145] No error information",
    "[system error 146] No error information",
    "[system error 147] Remote I/O error",
    "[system error 148] No medium found",
    "[system error 149] Wrong medium type",
    "[system error 150] Required key not available",
    "[system error 151] Key has expired",
    "[system error 152] Key has been revoked",
    "[system error 153] Key was rejected by service",
];
