#!/usr/bin/env sunder-run
import "std";

func main() void {
    std::print(std::out(), "What is your name?\n> ");

    var allocator = std::general_allocator::init();
    defer {
        allocator.fini();
    }

    var result = std::read_line(std::input(), std::allocator::init[[typeof(allocator)]](&allocator));
    if result.is_error() {
        std::print_line(std::err(), result.error().*.data);
        std::exit(std::EXIT_FAILURE);
    }

    var optional = result.value();
    if optional.is_empty() or countof(optional.value()) == 0 {
        std::print_line(std::err(), "error: unexpected empty input");
        std::exit(std::EXIT_FAILURE);
    }

    var name = std::ascii::view_trimmed(optional.value());
    std::print_format_line(std::out(), "Nice to meet you {}!", (:[]std::formatter)[std::formatter::init[[typeof(name)]](&name)]);
}
