#!/usr/bin/env sunder-run
import "std";

func main() void {
    std::print(std::out(), "What is your name?\n> ");

    var allocator = std::general_allocator::init();
    defer {
        allocator.fini();
    }

    var result = std::read_line(std::input(), std::allocator::init[[typeof(allocator)]](&allocator));
    if result.is_error() {
        std::print_line(std::err(), result.error());
        std::exit(std::EXIT_FAILURE);
    }

    var line = result.value();
    if line.is_empty() {
        std::print_line(std::err(), "unexpected empty line");
        std::exit(std::EXIT_FAILURE);
    }

    var name = line.value();
    std::print_format_line(std::out(), "Nice to meet you {}!", (:[]std::formatter)[std::formatter::init[[[]byte]](&name)]);
}
