# Writes input from stdin to stdout until an end-of-file condition is reached.
import "std";

func main() void {
    var buf: [512]byte = (:[512]byte)[0...];

    var reader = std::input();
    var writer = std::out();
    for true {
        var read_result = reader.read(buf[0:countof(buf)]);
        if read_result.is_error() {
            std::print_line(std::err(), read_result.error());
        }

        if read_result.value() == 0 {
            break;
        }

        var write_result = writer.write(buf[0:read_result.value()]);
        if write_result.is_error() {
            std::print_line(std::err(), write_result.error());
        }
    }
}
