# Writes input from stdin to stdout until an end-of-file condition is reached.
import "std";

func main() void {
    var buf: [512]byte = (:[512]byte)[0...];

    var reader = std::input();
    var writer = std::out();
    for true {
        var result = reader.read(buf[0:countof(buf)]);
        if result.is_error() {
            std::print_line(std::err(), result.error());
        }

        if result.value() == 0 {
            break;
        }

        var result = writer.write(buf[0:result.value()]);
        if result.is_error() {
            std::print_line(std::err(), result.error());
        }
    }
}
