# Sum ssize integers from standard input an end-of-file condition is reached.
import "std";

func main() void {
    var reader = std::input();

    var sum: ssize = 0;
    for true {
        var read_line_result = std::read_line(std::input(), std::page_allocator::the());
        if read_line_result.is_error() {
            std::print_line(std::err(), read_line_result.error());
            std::exit(std::EXIT_FAILURE);
        }

        var line = read_line_result.value();
        if line.is_empty() {
            break;
        }

        var parse_result = ssize::parse_from_bytes(line.value(), 0);
        if parse_result.is_error() {
            std::print_line(std::err(), parse_result.error());
            std::exit(std::EXIT_FAILURE);
        }

        sum = sum + parse_result.value();
    }
    std::print_format_line(
        std::out(),
        "{}",
        (:[]std::formatter)[
            std::formatter::init[[ssize]](&sum)]);
}
