namespace std;

struct writer_vtable {
    # TODO: Have the write function return
    #   std::result[[void, void]]
    # indicating general success or error *or* have the write function return
    #   std::result[[void, std::writer_error]]
    # if we ever define a writer_error type.
    var write: func(*any, []byte) void;
}

struct writer {
    var vtable: *std::writer_vtable;
    var self: *any;

    func init[[:T]](self: *T) std::writer {
        const vtable: std::writer_vtable = (:std::writer_vtable){
            .write = T::write
        };
        return (:std::writer){
            .vtable = &vtable,
            .self = self
        };
    }
}
